<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="monetization" content="$ilp.uphold.com/rRj77Nfa4MFM">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="manifest" href="manifest.json"/> -->
  </head>
  <body>
    <div id=w>
      <div id=panel>
        <h1>Knapsack Quest</h1>
        <div id=choice>
          <p>
            You've come to a cross roads.<br/>
            Left leads to a forest.<br/>
            Right leads to a village.<br/>
            <br/>
            Which way will you go?
          </p>

        </div>
        <div id=choicewrapper>
          <div id=choicepic>
          </div>
        </div>
        <h2>
          Drag left or right to choose
        </h2>
      </div>
    </div>
  </body>
</html>
